MobileCalculator/MobileCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalculator.MainPage">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="numLabel" 
                   Text="0" Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Grid.RowSpan="2" 
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center" 
                   FontSize="30"
                   BackgroundColor="LightBlue"/>

            <Button x:Name="acBtn" Text="AC" Clicked="Buttons_Clicked" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="sqrtBtn" Text="√" Clicked="Buttons_Clicked" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="modBtn" Text="%" Clicked="Buttons_Clicked" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="divBtn" Text="÷" Clicked="Buttons_Clicked" Grid.Row="2" Grid.Column="3"/>
            
            <Button x:Name="sevenBtn" Text="7" Clicked="Buttons_Clicked" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="eightBtn" Text="8" Clicked="Buttons_Clicked" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="nineBtn" Text="9" Clicked="Buttons_Clicked" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="multiBtn" Text="*" Clicked="Buttons_Clicked" Grid.Row="3" Grid.Column="3"/>
            
            <Button x:Name="fourBtn" Text="4" Clicked="Buttons_Clicked" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="fiveBtn" Text="5" Clicked="Buttons_Clicked" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="sixBtn" Text="6" Clicked="Buttons_Clicked" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="minusBtn" Text="-" Clicked="Buttons_Clicked" Grid.Row="4" Grid.Column="3"/>

            <Button x:Name="oneBtn" Text="1" Clicked="Buttons_Clicked" Grid.Row="5" Grid.Column="0"/>
            <Button x:Name="twoBtn" Text="2" Clicked="Buttons_Clicked" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="threeBtn" Text="3" Clicked="Buttons_Clicked" Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="addBtn" Text="+" Clicked="Buttons_Clicked" Grid.Row="5" Grid.Column="3"/>

            <Button x:Name="zeroBtn" Text="0" Clicked="Buttons_Clicked" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="doubleBtn" Text="x2" Clicked="Buttons_Clicked" Grid.Row="6" Grid.Column="2"/>
            <Button x:Name="eqBtn" Text="=" Clicked="Buttons_Clicked" Grid.Row="6" Grid.Column="3"/>
        </Grid>

</ContentPage>
